  /$$$$$$   /$$$$$$   /$$$$$$
 /$$__  $$ /$$$_  $$ /$$__  $$
| $$  \ $$| $$$$\ $$|__/  \ $$
| $$$$$$$$| $$ $$ $$   /$$$$$/
| $$__  $$| $$\ $$$$  |___  $$
| $$  | $$| $$ \ $$$ /$$  \ $$
| $$  | $$|  $$$$$$/|  $$$$$$/
|__/  |__/ \______/  \______/



  /$$$$$$   /$$$$$$    /$$    /$$$$$$
 /$$__  $$ /$$$_  $$ /$$$$   /$$__  $$
|__/  \ $$| $$$$\ $$|_  $$  |__/  \ $$
   /$$$$$/| $$ $$ $$  | $$     /$$$$$/
  |___  $$| $$\ $$$$  | $$    |___  $$
 /$$  \ $$| $$ \ $$$  | $$   /$$  \ $$
|  $$$$$$/|  $$$$$$/ /$$$$$$|  $$$$$$/
 \______/  \______/ |______/ \______/



 /$$      /$$ /$$$$$$ /$$       /$$$$$$$$  /$$$$$$
| $$$    /$$$|_  $$_/| $$      | $$_____/ /$$__  $$
| $$$$  /$$$$  | $$  | $$      | $$      | $$  \__/
| $$ $$/$$ $$  | $$  | $$      | $$$$$   |  $$$$$$
| $$  $$$| $$  | $$  | $$      | $$__/    \____  $$
| $$\  $ | $$  | $$  | $$      | $$       /$$  \ $$
| $$ \/  | $$ /$$$$$$| $$$$$$$$| $$$$$$$$|  $$$$$$/
|__/     |__/|______/|________/|________/ \______/


